<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VG24/7</title>
        <link rel="stylesheet" href="css/vg247_css.css">
        <script src="js/vg247_java.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="article_page_body">

        <!--Header Banner-->
        <header class="header">
            <div class="header_content">
                <div class="title">
                    <h1>VG247</h1>
                </div>

                <!-- Hamburger menu icon -->
                <div class="icon">
                    <a href="javascript:void(0);" onclick="toggleMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Navigation links (hidden by default) -->
                <nav class="main_nav" id="myLinks">
                    <ul class="main_nav_text">
                        <li><a href="placeholder.html">News</a></li>
                        <li><a href="placeholder.html">Reviews</a></li>
                        <li><a href="placeholder.html">Articles</a></li>
                        <li><a href="placeholder.html">Guides</a></li>
                    </ul>

                    <ul class="secondary_nav">
                        <li><a href="placeholder.html">World of Warcraft</a></li>
                        <li><a href="placeholder.html">Diablo 4</a></li>
                        <li><a href="placeholder.html">Starfield</a></li>
                        <li><a href="placeholder.html">Control</a></li>
                    </ul>
                    
                    <div class="button_group">
                        <div class="user_signed_out">
                            <a class="sign_in_button" href="placeholder.html">Sign in / Create account</a>
                        </div>
                        <div class="support_buttons">
                            <div class="support">
                                <a class="support_us" href="placeholder.html">Support Us</a>
                            </div>
                            <div class="merch">
                                <a class="merch_button" href="placeholder.html">Buy our merch</a>
                            </div>
                        </div>
                    </div>
                </nav>  
            </div> 
        </header>

        <!--Main Content-->
        <main>
            <div class="articles_page_container">
                <!--Small Nav-->
                <div class="articles_page_small_nav_container">
                    <nav class="small_nav">
                        <ul class="small_nav_text">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="placeholder.html">Recommended for You</a></li>
                        </ul>
                    </nav>
                </div>

                <!--Article Header and Strapline-->
                <div class="article_header_div">
                    <h2 class="article_header">Super Mario Wonder Review</h2>
                    <p class="article_strapline">2d Mario is back to his best.</p>
                </div>

                <!--Article Image-->
                <img class="article_image" src="images/super_mario_wonder.webp" alt="Image" onclick="enlargeImage(this)">

                <!--Article Body-->
                <div class="article_body">
                    <p class="article_text">
                        Super Mario Bros. Wonder is the best 2D Mario game since the franchise’s 16-bit heyday. But, honestly, writing that doesn’t even feel like the biggest, splashiest thing 
                        I can lead this review with. So, let’s try something else. Let’s get spicier. Deep breath, now. Here goes: Super Mario Bros. Wonder is a worthy sequel to Super Mario World. 
                        Which, to me, is better than Super Mario Bros. 3 - though that’s a particularly close-fought fight. What I’m saying, anyway, is that Nintendo’s latest Switch offering isn’t 
                        just a good game: it stands amidst a blisteringly glowing pantheon of platforming gaming. And, in many ways, it’s a return to form. 
                    </p>
                    <p class="article_text_no_border">
                        To talk of return to form, it suggests that Mario’s recent 2D outings before this weren’t very good. I don’t think that’s entirely fair, as the New Super Mario Bros (NSMB) games, 
                        first pioneered on DS and then expanded on every subsequent machine, were perfectly enjoyable. But, in a curious way, playing Wonder underlines everything that was wrong 
                        with those games. The slightly slippery physics, easy-street level design, and character visuals all felt fine back when those games were released. But only now, after seeing 
                        Wonder, do I realize how insufficient they were. I don’t think I can go back to those games now. 
                    </p>

                    <p class="article_text_no_border">
                        At first blush, the most obvious change in Wonder is to its art style. It’s new, but also old and familiar. When Mario jumps, the keyframe is pretty much that from the 
                        Yoichi Kotabe-penned box art of the original Super Mario Bros. in Japan, on the Famicom. One can also assume, despite Nintendo’s protestations otherwise, that the recent film 
                        played its part in this artistic shift. It’s ouroboros: Illumination probably looked at the characterful 90s drawings of Mario more than they did the lifeless CG renders to 
                        create its relatable lead – and now, that same sort of energy enthuses the latest game. 
                        <br><br>
                        All this is a lot to say: it looks absolutely fabulous. Dare I say wonderful? Every 
                        keyframe is a joy gorgeous to look at, but also firm in utility. This is another way in which Mario Wonder impresses over NSMB: it just feels better. Deeper comparisons are 
                        likely to find that there’s a clear lineage to these games – under the hood, much is likely shared. But the characters of Mario Wonder are more responsive-feeling than in NSMB.
                    </p>

                    <img class="article_image" src="images/smw1.webp" alt="Image" onclick="enlargeImage(this)">

                    <p class="article_text_no_border">
                        Part of this is down to animation, but subtle physics changes make a world of difference. Specifically, the action feels more precise and less slippery. You can stop much more 
                        quickly now, bringing things back in line with the feel of the NES and SNES games. 
                        <br><br>
                        Structurally, this is very much still a 2D Mario, with worlds accessed via a gradually 
                        unfurling world map, each themed and considered to offer a particular challenge or tickle the senses in a specific way. It’s in each stage that this game’s titular gimmick 
                        comes in – the ‘Wonder Seeds’, a special power up that can be picked up to trigger, well, wonderful effects. 
                        <br><br>
                        Early on in my time with Mario Wonder, over the first few worlds, 
                        I honestly felt like the Wonder Seeds were largely something of a gimmick. At preview, I described them as inoffensive in the gimmick stakes – but not exactly the thing I was 
                        coming to the game for. The more I played the more that paradigm shifted, however. 
                    </p>

                    <img class="article_image" src="images/smw2.webp" alt="Image" onclick="enlargeImage(this)">

                    <p class="article_text_no_border">
                        The deeper you get, the more zany and unique many of these effects become. As you reach later levels, Nintendo knows you’ll understand the physics and rules of the game well 
                        enough that it can really begin to mess with you. And so mess with you it does. This doesn’t just mean new challenges, either, but rather that Mario Wonder is frequently 
                        delightfully funny – embedding little moments of comedy into the way in which its world unfurls into chaos when a Wonder Seed is picked up.
                        <br><br>
                        On a more traditional level, however, this is still a really great platformer within the confines of the traditional Mario formula. The badge system is an intriguing and really 
                        rather clever addition, allowing the player to select a perk that they can take into stages. Some will be great for beginners, like giving you a free pass from falling down a pit 
                        of a power-up right at the onset of the stage. Others, however, are clearly aimed at the aficionados, like augmenting the nature of your jump or wall-jump. Badges have to be 
                        unlocked, which gives you more reason to explore bonus stages on the world map that don’t necessarily contribute towards overall progression. 
                    </p>

                    <img class="article_image" src="images/smw3.webp" alt="Image" onclick="enlargeImage(this)">

                    <p class="article_text_no_border">
                        The world map itself isn’t exactly what I’d call fully open-ended, but it’s got that Mario World feel going on where, here and there, you do have subtle choices to make in 
                        exactly where you go and what order you do things in. This is continued in stages; so yes, there are secret exits to be discovered in certain courses, leading to shortcuts 
                        ahead or even secret areas. And, uncharacteristically for modern Nintendo, some of this stuff is hard as nails. I stumbled my way to a late-game semi-hidden stage within my 
                        first couple of hours that I literally couldn’t complete; I was forced to return to the critical path, my tail between my legs. No embarrassment, though: I loved that.
                        <br><br>
                        Super Mario Wonder is a fairly difficult game to criticize, honestly. One could criticize its scope, I suppose? In terms of full-size levels, it’s a tad smaller than an 
                        equivalent NSMB game, but has more small challenge-like levels. But I think that’s fine, honestly. Its soundtrack is lovely, and the barks of its cast – including the 
                        much-publicized newcomers – are endearing. Even the talking flowers aren’t so annoying I was tempted to turn them off! The weakest element of the title is probably its boss 
                        design, which is repetitive and rote. But it’s also fair to note that Mario has never been particularly good at boss fight design. 
                    </p>

                    <img class="article_image" src="images/smw4.webp" alt="Image" onclick="enlargeImage(this)">

                    <p class="article_text_no_border">
                        Ultimately, Super Mario Bros. Wonder’s developers understood the assignment. Within the parameters of a traditional 2D Mario game – understanding what that entails – it's 
                        built something brilliant, memorable, lovable, and an honest must-play. There’s nothing here that reinvents the wheel, though the Wonder Seeds go some way to provide some 
                        off-the-wall surprises. Past and present meet in a rare display of beautifully balanced game design chemistry – and it’s one of the easiest recommendations of the year in an 
                        incredibly stacked year.
                        <br><br>
                        Within the understood parameters of what 2D Mario can be, this has to be the single best entry since Super Mario World - and is the perfect first game to launch a new era of Mario games with his 
                        new-found elevation to movie star status. 
                    </p>

                </div>
            </div>
        </main>


        <!--FOOTER-->
        <footer>
            <!--Main Footer and Copyright-->
            <div class="main_footer_content">
                <img class="footer_logo" src="images/vg247_logo.png">
                <p class="main_footer_text">VG247 is owned by Gamer Network Limited, a ReedPop company and subsidiary of Reed Exhibitions Limited</p>
                <p class="main_footer_text">Copyright &copy; 2023 Gamer Network Limited</p>
            </div>
                    
            <!--Footer Nav Links-->
            <div class="secondary_footer_content">
                <nav class="primary_footer_nav">
                    <span class="label">Explore</span>
                    <ul>
                        <li><a href="placeholder">News</a></li>
                        <li><a href="placeholder">Reviews</a></li>
                        <li><a href="placeholder">Articles</a></li>
                        <li><a href="placeholder">Guides</a></li>
                        <li><a href="placeholder">Newsletters</a></li>
                    </ul>
                </nav>
        
                <nav class="secondary_footer_nav">
                    <span class="label">Popular Now</span>
                    <ul>
                        <li><a href="placeholder">Baldur's Gate 3</a></li>
                        <li><a href="placeholder">Alan Wake 2</a></li>
                        <li><a href="placeholder">Call of Duty</a></li>
                        <li><a href="placeholder">Diablo IV</a></li>
                        <li><a href="placeholder">Spiderman 2</a></li>
                    </ul>
                </nav>
        
                <nav class="tertiary_footer_nav">
                    <span class="label">Helpful Links</span>
                    <ul>
                        <li><a href="placeholder">About Us</a></li>
                        <li><a href="placeholder">Advertise With Us</a></li>
                        <li><a href="placeholder">Archive</a></li>
                        <li><a href="placeholder">Authors</a></li>
                        <li><a href="placeholder">Contact Us</a></li>
                    </ul>
                </nav>
        
                <nav class="quarternary_footer_nav">
                    <span class="label">Reed Pop</span>
                    <ul>
                        <li><a href="placeholder">Digital Foundry</a></li>
                        <li><a href="placeholder">Eurogamer</a></li>
                        <li><a href="placeholder">Push Square</a></li>
                        <li><a href="placeholder">Nintendo Life</a></li>
                        <li><a href="placeholder">Pure Xbox</a></li>
                    </ul>
                </nav>
                            
            </div>
        </footer>
    </body>
</html>